<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_image"
    tools:context=".AccountFragment">


    <TextView
        android:id="@+id/email_view"
        android:layout_width="216dp"
        android:layout_height="37dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="@string/test_test_example"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/account_logout_button"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:text="@string/account_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:layout_marginBottom="44dp"
        android:text="@string/edit_profile"
        app:layout_constraintBottom_toTopOf="@+id/account_logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="143dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_profile_pic"/>




</androidx.constraintlayout.widget.ConstraintLayout>