<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/server_item_layout"
    style="@style/Theme.KeyKeeper.ServerItem">

    <TextView
        android:id="@+id/server_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/server_item_label"
        android:textFontWeight="200"
        android:textSize="18sp"
        android:layout_weight="1"
        tools:targetApi="p"/>
</LinearLayout >