<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/Theme.KeyKeeper.StorageItem">

    <ImageView
        android:id="@+id/storage_item_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_image"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white_transparent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/storage_item_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/storage_item_name"
            android:textFontWeight="200"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/storage_item_url_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/storage_item_url"
            android:textFontWeight="200"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout >