<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Theme.KeyKeeper.StorageItem">

        <TextView
            android:id="@+id/storage_item_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textFontWeight="200"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/storage_item_username"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/username"
                android:textIsSelectable="true"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/storage_item_password"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPassword"
                android:text="@string/password"
                android:textIsSelectable="true"
                android:autofillHints="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_eye"
                android:clickable="true"
                android:focusable="true"
                android:text="reveal"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:contentDescription="TODO" />
        </LinearLayout>
    </LinearLayout>
</layout>
