<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_storage_fragment">

    <fragment
        android:id="@+id/nav_storage_fragment"
        android:name="com.application.keykeeper.StorageFragment"
        android:label="@string/nav_storage"
        tools:layout="@layout/fragment_storage">
    </fragment>

    <fragment
        android:id="@+id/nav_account_fragment"
        android:name="com.application.keykeeper.AccountFragment"
        android:label="@string/nav_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_nav_account_fragment_to_nav_edit_fragment"
            app:destination="@id/nav_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_fragment"
        android:name="com.application.keykeeper.EditProfileFragment"
        android:label="@string/nav_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_nav_edit_fragment_to_nav_account_fragment"
            app:destination="@id/nav_account_fragment" />
    </fragment>
</navigation>