<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_debug_fragment"
        android:name="com.application.keykeeper.DebugFragment"
        android:label="@string/nav_debug"
        tools:layout="@layout/fragment_debug" />
    <fragment
        android:id="@+id/nav_account_fragment"
        android:name="com.application.keykeeper.AccountFragment"
        android:label="@string/nav_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_nav_account_fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nav_account_fragment_to_nav_edit_fragment"
            app:destination="@id/nav_edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_fragment"
        android:name="com.application.keykeeper.DebugFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_nav_edit_fragment_to_nav_account_fragment"
            app:destination="@id/nav_account_fragment" />
    </fragment>



    <fragment
        android:id="@+id/nav_storage_fragment"
        android:name="com.application.keykeeper.StorageFragment"
        android:label="@string/nav_storage"
        tools:layout="@layout/fragment_storage">
        <action
            android:id="@+id/action_nav_storage_fragment_to_nav_storage_open_item"
            app:destination="@id/nav_storage_open_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_storage_open_item"
        android:name="com.application.keykeeper.StorageItemFragment"
        android:label="Storage Item"
        tools:layout="@layout/fragment_storage_item">
        <action
            android:id="@+id/action_nav_storage_open_item_to_nav_storage_fragment"
            app:destination="@id/nav_storage_fragment" />
        <argument
            android:name="credentials"
            app:argType="structure.CredentialsItem" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.keykeeper.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_storage_fragment"
            app:destination="@id/nav_storage_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAcountFragment"
            app:destination="@id/createAcountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAcountFragment"
        android:name="com.application.keykeeper.CreateAccountFragment"
        android:label="fragment_create_acount"
        tools:layout="@layout/fragment_create_acount" >
        <action
            android:id="@+id/action_createAcountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>